<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P Total Charges' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500.'>
        <calculation class='tableau' formula='500.' />
      </column>
    </datasource>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.0eocdts133wxb818tcabu0fb26w6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DimContract' name='hyper.0i2hhs31ksqewy1fygomo0im259b'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/7338797/OneDrive - Western Digital/Documents/Oriah/New folder (2)/ML - DL/Project/Tableau/DataSource/DimContract.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='DimCustomers' name='hyper.1ouxqks1gp4ilw1cargyb0i6prkt'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/7338797/OneDrive - Western Digital/Documents/Oriah/New folder (2)/ML - DL/Project/Tableau/DataSource/DimCustomers.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='DimServices' name='hyper.1p82b180z2j4ka1a9tk6m0qsku2d'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/7338797/OneDrive - Western Digital/Documents/Oriah/New folder (2)/ML - DL/Project/Tableau/DataSource/DimServices.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Fact' name='hyper.1pow7zu0knnub51cex9ug0mie7r2'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/7338797/OneDrive - Western Digital/Documents/Oriah/New folder (2)/ML - DL/Project/Tableau/DataSource/Fact.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='hyper.1pow7zu0knnub51cex9ug0mie7r2' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1p82b180z2j4ka1a9tk6m0qsku2d' name='Extract3' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1ouxqks1gp4ilw1cargyb0i6prkt' name='Extract2' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0i2hhs31ksqewy1fygomo0im259b' name='Extract1' table='[Extract].[Extract]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceSK (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceBK]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerSK (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerBK]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractSK (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractBK]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tenur Group' datatype='string' name='[Calculation_1062849543622291457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt; 4 THEN &apos;0-3&apos;&#13;&#10;ELSEIF [tenure] &gt;= 4 AND [tenure] &lt; 13 THEN &apos;4-12&apos;&#13;&#10;ELSEIF [tenure] &gt;= 13 AND [tenure] &lt; 37 THEN &apos;13-36&apos;&#13;&#10;ELSEIF [tenure] &gt;= 37 AND [tenure] &lt; 61 THEN &apos;37-60&apos;&#13;&#10;ELSE &apos;60+&apos;&#13;&#10;END' />
      </column>
      <column caption='Total customers' datatype='integer' name='[Calculation_1062849543627808771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerBK])' />
      </column>
      <column caption='totalRev' datatype='real' name='[Calculation_1062849543628173316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TotalCharges])' />
      </column>
      <column caption='numberOfchurn' datatype='integer' name='[Calculation_1062849543630647301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='numerOfServices' datatype='integer' name='[Calculation_1062849543916056586]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  CONTAINS([PhoneService], &quot;No&quot;) THEN 0 ELSE 1 END +&#13;&#10;  IF  CONTAINS([MultipleLines], &quot;No&quot;) THEN 0 ELSE 1 END +&#13;&#10;  IF  CONTAINS([InternetService], &quot;No&quot;) THEN 0 ELSE 1 END +&#13;&#10;  IF  CONTAINS([OnlineSecurity], &quot;No&quot;) THEN 0 ELSE 1 END +&#13;&#10;  IF  CONTAINS([OnlineBackup], &quot;No&quot;) THEN 0 ELSE 1 END +&#13;&#10;  IF  CONTAINS([DeviceProtection], &quot;No&quot;) THEN 0 ELSE 1 END +&#13;&#10;  IF  CONTAINS([TechSupport], &quot;No&quot;) THEN 0 ELSE 1 END +&#13;&#10;  IF  CONTAINS([StreamingTV], &quot;No&quot;) THEN 0 ELSE 1 END +&#13;&#10;  IF  CONTAINS([StreamingMovies], &quot;No&quot;) THEN 0 ELSE 1 END' />
      </column>
      <column caption='churnPrecent' datatype='real' name='[Calculation_1062849543920705548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1062849543630647301] / TOTAL([Calculation_1062849543630647301]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='numberOfActiveCustomers' datatype='integer' name='[Calculation_1062849543929323534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] = &apos;Yes&apos; THEN 0 ELSE 1 END)' />
      </column>
      <column caption='MonthlyChargeGroup' datatype='string' name='[Calculation_1062849543934918672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyCharges] &lt;36 THEN &apos;0-35&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt;= 36 AND [MonthlyCharges]  &lt; 71 THEN &apos;36-70&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt;= 71 AND [MonthlyCharges] &lt; 90 THEN &apos;71-89&apos;&#13;&#10;ELSE &apos;90+&apos;&#13;&#10;END' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_1062849543938027538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [TotalCharges]  &gt; [Parameters].[Parameter 1] THEN &quot;Premium&quot; ELSE &quot;Regular&quot; end' />
      </column>
      <column caption='Contract BK' datatype='string' hidden='true' name='[ContractBK]' role='dimension' type='nominal' />
      <column caption='ContractSK_con' datatype='integer' hidden='true' name='[ContractSK (Extract1)]' role='measure' type='quantitative' />
      <column caption='Contract SK' datatype='integer' hidden='true' name='[ContractSK]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='Service BK' datatype='string' hidden='true' name='[ServiceBK]' role='dimension' type='nominal' />
      <column caption='ServiceSK_Service' datatype='integer' hidden='true' name='[ServiceSK (Extract3)]' role='measure' type='quantitative' />
      <column caption='Service SK' datatype='integer' hidden='true' name='[ServiceSK]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Churn_t' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_72487DBC4A074D87A83E78CBF8C5E8ED]' role='measure' type='quantitative' />
      <column caption='Service_t' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_CBA4EEFDBDF347109D75CC0733E4D9D0]' role='measure' type='quantitative' />
      <column caption='Customer_t' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF9E2A460A894FE296B720B60B4B3A8E]' role='measure' type='quantitative' />
      <column caption='Contract_t' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FFF57ABEF8074F86802B9330E30A4706]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerBK]' role='dimension' type='nominal' />
      <column caption='customerSK_customer' datatype='integer' hidden='true' name='[customerSK (Extract2)]' role='measure' type='quantitative' />
      <column caption='Customer SK' datatype='integer' hidden='true' name='[customerSK]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tenure' datatype='real' name='[tenure]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1062849543938027538]' derivation='None' name='[none:Calculation_1062849543938027538:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Dependents)' hidden='true' name='[Action (Dependents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dependents]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P Total Charges' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500.'>
          <calculation class='tableau' formula='500.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ED897E4AB3C44381939B18F4425EAC66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B4D1C21DEAD44BD1AA7919794FAEF44B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn By Senior Citizen' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_909D0948D8D54A89A86BA64F50C89100]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn By Payment Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0eocdts133wxb818tcabu0fb26w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eocdts133wxb818tcabu0fb26w6'>
            <column caption='numberOfActiveCustomers' datatype='integer' name='[Calculation_1062849543929323534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &apos;Yes&apos; THEN 0 ELSE 1 END)' />
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1062849543929323534]' derivation='User' name='[usr:Calculation_1062849543929323534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action2_B4D1C21DEAD44BD1AA7919794FAEF44B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_ED897E4AB3C44381939B18F4425EAC66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]</column>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543929323534:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'> Active Customers</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543929323534:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chern By Numer Of Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0eocdts133wxb818tcabu0fb26w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eocdts133wxb818tcabu0fb26w6'>
            <column caption='numberOfchurn' datatype='integer' name='[Calculation_1062849543630647301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='numerOfServices' datatype='integer' name='[Calculation_1062849543916056586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  CONTAINS([PhoneService], &quot;No&quot;) THEN 0 ELSE 1 END +&#13;&#10;  IF  CONTAINS([MultipleLines], &quot;No&quot;) THEN 0 ELSE 1 END +&#13;&#10;  IF  CONTAINS([InternetService], &quot;No&quot;) THEN 0 ELSE 1 END +&#13;&#10;  IF  CONTAINS([OnlineSecurity], &quot;No&quot;) THEN 0 ELSE 1 END +&#13;&#10;  IF  CONTAINS([OnlineBackup], &quot;No&quot;) THEN 0 ELSE 1 END +&#13;&#10;  IF  CONTAINS([DeviceProtection], &quot;No&quot;) THEN 0 ELSE 1 END +&#13;&#10;  IF  CONTAINS([TechSupport], &quot;No&quot;) THEN 0 ELSE 1 END +&#13;&#10;  IF  CONTAINS([StreamingTV], &quot;No&quot;) THEN 0 ELSE 1 END +&#13;&#10;  IF  CONTAINS([StreamingMovies], &quot;No&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1062849543916056586]' derivation='None' name='[none:Calculation_1062849543916056586:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1062849543630647301]' derivation='User' name='[usr:Calculation_1062849543630647301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action2_B4D1C21DEAD44BD1AA7919794FAEF44B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_ED897E4AB3C44381939B18F4425EAC66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]</column>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543630647301:qk]</rows>
        <cols>[federated.0eocdts133wxb818tcabu0fb26w6].[none:Calculation_1062849543916056586:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0eocdts133wxb818tcabu0fb26w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eocdts133wxb818tcabu0fb26w6'>
            <column caption='numberOfchurn' datatype='integer' name='[Calculation_1062849543630647301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='churnPrecent' datatype='real' name='[Calculation_1062849543920705548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1062849543630647301] / TOTAL([Calculation_1062849543630647301]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062849543630647301]' derivation='User' name='[usr:Calculation_1062849543630647301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062849543920705548]' derivation='User' name='[usr:Calculation_1062849543920705548:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action2_B4D1C21DEAD44BD1AA7919794FAEF44B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eocdts133wxb818tcabu0fb26w6].[none:gender:nk]' />
              <size column='[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543630647301:qk]' />
              <text column='[federated.0eocdts133wxb818tcabu0fb26w6].[none:gender:nk]' />
              <text column='[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543630647301:qk]' />
              <text column='[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543920705548:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn By Monthly Charges Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0eocdts133wxb818tcabu0fb26w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eocdts133wxb818tcabu0fb26w6'>
            <column caption='numberOfchurn' datatype='integer' name='[Calculation_1062849543630647301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='MonthlyChargeGroup' datatype='string' name='[Calculation_1062849543934918672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &lt;36 THEN &apos;0-35&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt;= 36 AND [MonthlyCharges]  &lt; 71 THEN &apos;36-70&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt;= 71 AND [MonthlyCharges] &lt; 90 THEN &apos;71-89&apos;&#13;&#10;ELSE &apos;90+&apos;&#13;&#10;END' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1062849543934918672]' derivation='None' name='[none:Calculation_1062849543934918672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062849543630647301]' derivation='User' name='[usr:Calculation_1062849543630647301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_ED897E4AB3C44381939B18F4425EAC66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543630647301:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eocdts133wxb818tcabu0fb26w6].[none:Calculation_1062849543934918672:nk]</rows>
        <cols>[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543630647301:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Partner &amp; Dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0eocdts133wxb818tcabu0fb26w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eocdts133wxb818tcabu0fb26w6'>
            <column caption='numberOfchurn' datatype='integer' name='[Calculation_1062849543630647301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='churnPrecent' datatype='real' name='[Calculation_1062849543920705548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1062849543630647301] / TOTAL([Calculation_1062849543630647301]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062849543630647301]' derivation='User' name='[usr:Calculation_1062849543630647301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062849543920705548]' derivation='User' name='[usr:Calculation_1062849543920705548:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action2_B4D1C21DEAD44BD1AA7919794FAEF44B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_ED897E4AB3C44381939B18F4425EAC66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]</column>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eocdts133wxb818tcabu0fb26w6].[none:Dependents:nk]' />
              <text column='[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543920705548:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543630647301:qk]</rows>
        <cols>[federated.0eocdts133wxb818tcabu0fb26w6].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0eocdts133wxb818tcabu0fb26w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eocdts133wxb818tcabu0fb26w6'>
            <column caption='numberOfchurn' datatype='integer' name='[Calculation_1062849543630647301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='churnPrecent' datatype='real' name='[Calculation_1062849543920705548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1062849543630647301] / TOTAL([Calculation_1062849543630647301]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062849543630647301]' derivation='User' name='[usr:Calculation_1062849543630647301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062849543920705548]' derivation='User' name='[usr:Calculation_1062849543920705548:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action2_B4D1C21DEAD44BD1AA7919794FAEF44B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_ED897E4AB3C44381939B18F4425EAC66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]</column>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eocdts133wxb818tcabu0fb26w6].[none:PaymentMethod:nk]' />
              <size column='[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543630647301:qk]' />
              <text column='[federated.0eocdts133wxb818tcabu0fb26w6].[none:PaymentMethod:nk]' />
              <text column='[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543920705548:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn By Senior Citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0eocdts133wxb818tcabu0fb26w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eocdts133wxb818tcabu0fb26w6'>
            <column caption='numberOfchurn' datatype='integer' name='[Calculation_1062849543630647301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='churnPrecent' datatype='real' name='[Calculation_1062849543920705548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1062849543630647301] / TOTAL([Calculation_1062849543630647301]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062849543630647301]' derivation='User' name='[usr:Calculation_1062849543630647301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062849543920705548]' derivation='User' name='[usr:Calculation_1062849543920705548:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_ED897E4AB3C44381939B18F4425EAC66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eocdts133wxb818tcabu0fb26w6].[none:SeniorCitizen:nk]' />
              <size column='[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543920705548:qk]' />
              <text column='[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543920705548:qk]' />
              <text column='[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543630647301:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn By Tenur'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0eocdts133wxb818tcabu0fb26w6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P Total Charges' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500.'>
              <calculation class='tableau' formula='500.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eocdts133wxb818tcabu0fb26w6'>
            <column caption='Tenur Group' datatype='string' name='[Calculation_1062849543622291457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt; 4 THEN &apos;0-3&apos;&#13;&#10;ELSEIF [tenure] &gt;= 4 AND [tenure] &lt; 13 THEN &apos;4-12&apos;&#13;&#10;ELSEIF [tenure] &gt;= 13 AND [tenure] &lt; 37 THEN &apos;13-36&apos;&#13;&#10;ELSEIF [tenure] &gt;= 37 AND [tenure] &lt; 61 THEN &apos;37-60&apos;&#13;&#10;ELSE &apos;60+&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_1062849543938027538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [TotalCharges]  &gt; [Parameters].[Parameter 1] THEN &quot;Premium&quot; ELSE &quot;Regular&quot; end' />
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='Count' name='[cnt:churn:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1062849543622291457]' derivation='None' name='[none:Calculation_1062849543622291457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062849543938027538]' derivation='None' name='[none:Calculation_1062849543938027538:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Tenure' datatype='real' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action2_B4D1C21DEAD44BD1AA7919794FAEF44B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_ED897E4AB3C44381939B18F4425EAC66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[none:churn:nk]'>
            <groupfilter function='member' level='[none:churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[none:churn:nk]</column>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]</column>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eocdts133wxb818tcabu0fb26w6].[none:Calculation_1062849543938027538:nk]' />
              <text column='[federated.0eocdts133wxb818tcabu0fb26w6].[cnt:churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eocdts133wxb818tcabu0fb26w6].[cnt:churn:qk]</rows>
        <cols>[federated.0eocdts133wxb818tcabu0fb26w6].[none:Calculation_1062849543622291457:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number OF churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0eocdts133wxb818tcabu0fb26w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eocdts133wxb818tcabu0fb26w6'>
            <column caption='numberOfchurn' datatype='integer' name='[Calculation_1062849543630647301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1062849543630647301]' derivation='User' name='[usr:Calculation_1062849543630647301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action2_B4D1C21DEAD44BD1AA7919794FAEF44B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_ED897E4AB3C44381939B18F4425EAC66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]</column>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543630647301:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Number of Churn</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543630647301:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0eocdts133wxb818tcabu0fb26w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eocdts133wxb818tcabu0fb26w6'>
            <column caption='Total customers' datatype='integer' name='[Calculation_1062849543627808771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerBK])' />
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerBK]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1062849543627808771]' derivation='User' name='[usr:Calculation_1062849543627808771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action2_B4D1C21DEAD44BD1AA7919794FAEF44B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_ED897E4AB3C44381939B18F4425EAC66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]</column>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543627808771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Customers</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='18'><![CDATA[<[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543627808771:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalRev'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0eocdts133wxb818tcabu0fb26w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0eocdts133wxb818tcabu0fb26w6'>
            <column caption='totalRev' datatype='real' name='[Calculation_1062849543628173316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalCharges])' />
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1062849543628173316]' derivation='User' name='[usr:Calculation_1062849543628173316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action2_B4D1C21DEAD44BD1AA7919794FAEF44B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_ED897E4AB3C44381939B18F4425EAC66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Gender)]</column>
            <column>[federated.0eocdts133wxb818tcabu0fb26w6].[Action (Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543628173316:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='18'>TotalRev</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.0eocdts133wxb818tcabu0fb26w6].[usr:Calculation_1062849543628173316:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P Total Charges' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500.'>
          <calculation class='tableau' formula='500.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='46' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone h='98172' id='44' type-v2='layout-basic' w='89378' x='483' y='914' />
            <zone fixed-size='160' h='98172' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='914' />
          </zone>
        </zone>
        <zone h='30357' id='12' name='Churn By Gender' w='25414' x='74370' y='2344' />
        <zone h='12691' id='15' name='TotalRev' show-title='false' w='16174' x='-60' y='940' />
        <zone h='12456' id='16' name='Number OF churn' show-title='false' w='15510' x='15389' y='823' />
        <zone h='29129' id='17' name='Churn By Payment Method' w='24927' x='73318' y='68304' />
        <zone h='33259' id='22' name='Chern By Numer Of Services' w='37797' x='37221' y='23996' />
        <zone h='11516' id='25' name='Total Customers' show-title='false' w='20760' x='50453' y='1058' />
        <zone h='12221' id='26' name='Active Customers' show-title='false' w='16717' x='31442' y='705' />
        <zone h='27790' id='27' name='Churn By Senior Citizen' w='25846' x='73650' y='32254' />
        <zone h='31696' id='30' name='Churn By Partner &amp; Dependents' w='23523' x='45641' y='66964' />
        <zone h='33259' id='37' name='Churn By Monthly Charges Group' w='33333' x='864' y='23884' />
        <zone h='39621' id='42' name='Churn By Tenur' w='37293' x='720' y='59263' />
        <zone h='11719' id='47' name='Churn By Tenur' pane-specification-id='0' param='[federated.0eocdts133wxb818tcabu0fb26w6].[none:Calculation_1062849543938027538:nk]' type-v2='color' w='10079' x='27718' y='66406' />
        <zone h='4688' id='48' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9359' x='27574' y='60938' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
